{
	"ISITE_PAGE_ACCUEIL" : "Home page isite",
	"ISITE_LIEN_PAGE_ACCUEIL" : "/index.php/en/home/",
	"ISITE_ALLER_AU_CONTENU" : "Go to content",
	"ISITE_ALLER_AU_FOOTER" : "Go to footer",
	"ISITE_NOUS_SOUTENIR" : "Support us",
	"ISITE_LIEN_NOUS_SOUTENIR": "/index.php/en/support-us/",
	"ISITE_APPELS_A_PROJET" : "Calls for projects",
	"ISITE_LIEN_APPELS_A_PROJET" : "/index.php/en/app",
	"ISITE_ALT_TWITTER" : "Isite twitter",
	"ISITE_ALT_MESSAGE" : "Contacter isite",
	"ISITE_LIEN_MESSAGE" : "/index.php/en/contact-2/",
	"ISITE_ALT_INVESTISSEMENT_AVENIR" : "SIG - investment of the future",

	"ISITE_MENTIONS_LEGALES" : "Legal mentions",
	"ISITE_LIEN_MENTIONS_LEGALES" : "/index.php/en/legal-mentions",
	"ISITE_PLAN_ACCES_ET_CONTACT" : "Map and contact",
	"ISITE_LIEN_PLAN_ACCES_ET_CONTACT" : "/index.php/en/map-and-contact",
	"ISITE_ACCESSIBILITE" : "Accessibility",
	"ISITE_LIEN_ACCESSIBILITE" : "/index.php/en/accessibility/",
	"ISITE_ESPACE_PRESSE" : "Press corner",
	"ISITE_LIEN_ESPACE_PRESSE" : "/index.php/en/press-corner",
	"ISITE_CONTRASTE_ELEVE" : "High contrast",
	"ISITE_LIEN_CONTRASTE_ELEVE" : "",
	"ISITE_LIEN_ALERTES" : "/index.php/en/alerts/",
	"ISITE_PARTAGER" : "Share",
	"ISITE_PARTAGER_TWITTER_ALT" : "Share on twitter",
	"ISITE_PARTAGER_LINKEDIN_ALT" : "Share on linkedin",
	"ISITE_PUBLICATION_SUIVANTE" : "Next publication >",
	"ISITE_PUBLICATION_PRECEDENTE" : "< Previous publication",
	"ISITE_PUBLICATION_ALL" : "See all news",
	"ISITE_APP_ALL" : "See all call for projects"

}
